<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">

	<title>Frontend Mentor | Social proof section</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		.attribution {
			font-size: 11px;
			text-align: center;
		}

		.attribution a {
			color: hsl(228, 45%, 44%);
		}
	</style>
</head>

<body>

	<div class='top'>
		<div class='left'>
			<h1>10,000+ of our users love our products.</h1>

			<h2>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</h2>
		</div>
		<div class='right'>
			<p class='ratings'><span class='stars'>&#9733;&#9733;&#9733;&#9733;&#9733;</span> Rated 5 Stars in Reviews</p>
			<p class='ratings second'><span class='stars'>&#9733;&#9733;&#9733;&#9733;&#9733;</span> Rated 5 Stars in Report Guru</p>
			<p class='ratings third'><span class='stars'>&#9733;&#9733;&#9733;&#9733;&#9733;</span> Rated 5 Stars in BestTech</p>
		</div>
	</div>

	<div class='bottom'>
		<div class='review first'>
			<div class="profile">
				<img src='images/image-colton.jpg' alt='colton image' />
				<div class='user'>
					<p class='name'>Colton Smith</p>
					<p class='verified'>Verified Buyer</p>
				</div>
			</div>
			<p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
		</div>

		<div class='review second'>
			<div class="profile">
				<img src='images/image-irene.jpg' alt='irene image' />
				<div class='user'>
					<p class='name'>Irene Roberts</p>
					<p class='verified'>Verified Buyer</p>
				</div>
			</div>
			<p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
		</div>

		<div class='review third'>
			<div class="profile">
				<img src='images/image-anne.jpg' alt='anne image' />
				<div class='user'>
					<p class='name'>Anne Wallace</p>
					<p class='verified'>Verified Buyer</p>
				</div>
			</div>
			<p>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
		</div>
	</div>

	<div class="attribution">
		Challenge by
		<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">corgipower</a>.
	</div>
</body>

</html>
